<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="style.css">
     <style>
          * {
               box-sizing: border-box;
          }
          
          /* bapak */
          .bapak {
               width: 200px;
               height: 150px;
               background-color: blue;
               padding: 50px;
               box-sizing: border-box;
               transition: all ease 500ms;
          }

          .bapak:hover {
               background-color: brown;
               box-shadow: 10px 10px 10px 10px rgba(35, 35, 35, 0.75);
               width: 500px;
               height: 300px;
               transition: all ease 500ms;
          }

          /* anak */
          .anak {
               width: 100px;  
               height: 100px;
               background-color: yellow;     
               /* margin: 25px;
               margin-top: 25px; */
          }

          h6 {
               border: 1px solid black;
               width: 200px;
               display: inline-block;
          }

          b {
               border: 1px solid black;
               width: 200px;
          }
     </style>
</head>
<body>
     <div class="bapak">
          <div class="anak"></div>
     </div>

     <h6>AKU</h6> <b>ANAK</b> SEHAT
</body>
</html>