<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    <div class="seluruh">
        <div class="medsos">
            <div class="atas">
                <div class="photo-profile"></div>
                <h1 class="nama-pengguna">Riyan Darmawan</h1>
                <p class="keahlian">Web Developer</p>
                <p class="tinggal">Purwakarta, Jawa Barat</p>
                <div class="tombol">
                    <button class="follow">Follow</button>
                    <button class="pesan">Pesan</button>
                </div>
            </div>
            <div class="bawah">
                <div class="website">
                    <img src="assets/image/web.svg" alt="">
                    <p>Website</p>
                    <a href="#">rdesain.com</a>
                </div>
                <div class="github">
                    <img src="assets/image/github.svg" alt="">
                    <p>Github</p>
                    <a href="#">rdesain</a>
                </div>
                <div class="twitter">
                    <img src="assets/image/twitter-line.svg" alt="">
                    <p>Twitter</p>
                    <a href="#">@rdesain</a>
                </div>
                <div class="instagram">
                    <img src="assets/image/instagram.png" alt="">
                    <p>Instagram</p>
                    <a href="#">@rdesain</a>
                </div>
                <div class="facebook">
                    <img src="assets/image/facebook.svg" alt="">
                    <p>Facebook</p>
                    <a href="#">rdesain</a>
                </div>
            </div>
        </div>
        <div class="kanan">
            <div class="informasi-pribadi">
                 <div class="nama">
                    <div class="label">
                        <label for="" class="label-nama">Nama Lengkap</label>
                    </div>
                    <input type="text">
                 </div>
                 <div class="email">
                    <div class="label">
                        <label for="" class="label-email">Email</label>
                    </div>
                    <input type="email">
                 </div>
                 <div class="phone">
                    <div class="label">
                        <label for="" class="label-phone">Phone</label>
                    </div>
                    <input type="text">
                 </div>
                 <div class="mobile">
                    <div class="label">
                        <label for="" class="label-mobile">mobile</label>
                    </div>
                    <input type="text">
                 </div>
                 <div class="address">
                    <div class="label">
                        <label for="" class="label-address">address</label>
                    </div>
                    <input type="text">
                 </div>
                 <button class="save">Save Changes</button>
            </div>

            <div class="project">
                <h2>Project Status</h2>
                <div class="web-design">
                    <p>Web Design</p>
                    <div class="abu">
                        <div class="warna"></div>
                    </div>
                </div>

                <div class="website-markup">
                    <p>Website Markup</p>
                    <div class="abu">
                        <div class="warna"></div>
                    </div>
                </div>

                <div class="one-page">
                    <p>One Page</p>
                    <div class="abu">
                        <div class="warna"></div>
                    </div>
                </div>

                <div class="mobile-template">
                    <p>Mobile Template</p>
                    <div class="abu">
                        <div class="warna"></div>
                    </div>
                </div>

                <div class="backend=-api">
                    <p>Backend API</p>
                    <div class="abu">
                        <div class="warna"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>